# qa2Cold

./: pom.xml
src/test/java/: DefiTestRu.java  DelfiFirstTest.java  FirstFiveArticleTest.java  HomeWork.java  JavaBasic.java  JavaBasics.java  JavaBasicsBeginning.java  JavaBasicsResult.java  ListExamples.java  ListExamplesRu.java
src/test/java/apiTests/: WeatherRequester.java  WeatherStepDefs.java
src/test/java/apiTests/model/: Coord.java  Response.java  Weather.java
src/test/java/branches/: BranchTraining.java
src/test/java/lekcija7/: DelfiCommentTest.java
src/test/java/lekcija7/pages/: ArticlePage.java  BaseFunc.java  HomePage.java
src/test/java/lesson7/: DelfiWebTest.java
src/test/java/lesson7/pages/: ArticlePage.java  BaseFunc.java  HomePage.java
src/test/java/lesson9lv/: Practice.java
src/test/java/lesson9lv/model/: Student.java
src/test/resources/: practice.feature  weatherTest.feature  weatherTests.feature
